<!DOCTYPE html>
<html>
<head>
<style>

.shape1 {
  width: 100px;
  height: 100px;
  background-color: #ff99cc;
  position: relative;
  animation-name: shape1;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
}

@keyframes shape1 {
  0%   {background-color:#ff99cc; left:0px; top:0px;}
  25%  {background-color:#ff99cc; left:0px; top:100px;}
  50%  {background-color:#ff99cc; left:500px; top:180px;}
  75%  {background-color:#ff99cc; left:0px; top:100px;}
  100% {background-color:#ff99cc; left:0px; top:0px;}
}
.shape2 {
  width: 100px;
  height: 100px;
  background-color: #6633ff;
  position: relative;
  margin-top:130px;
  animation-name: shape2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: reverse
}

@keyframes shape2 {
  0%   {background-color:#6633ff; left:0px; top:0px;}
  25%  {background-color:#6633ff; left:50px; top:50px;}
  50%  {background-color:#6633ff; left:50px; top:70px;}
  75%  {background-color:#6633ff; left:0px; top:70px;}
  100% {background-color:#6633ff; left:0px; top:0px;}
}
.shape3 {
  width: 100px;
  height: 100px;
  background-color: #33cc99;
  border-radius: 50%;
  position: relative;
  margin-top:130px;
  animation-name: shape3;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  /* animation-direction: reverse */
}

@keyframes shape3 {
  0%   {background-color:#33cc99; left:0px; top:0px;}
  20%  {background-color:#33cc99; left:0px; top:200px;border-radius:0%}
  40%  {background-color:#33cc99; left:200px; top:200px; border-radius:0%}
  60%  {background-color:#33cc99; left:200px; top:280px;}
  80% {background-color:#33cc99; left:0px; top:0px;}
  100% {background-color:#33cc99; left:0px; top:0px;}
}
.shape4 {
  width: 100px;
  height: 100px;
  background-color: #99ff33;
  border-radius: 30%;
  position: relative;
  margin-top:320px;
  animation-name: shape4;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  /* animation-direction: reverse */
}
@keyframes shape4 {
  0%   {background-color:#99ff33; left:0px; top:0px;}
  50% {background-color:#99ff33; left:500px; top:0px;}
  100% {background-color:#99ff33; left:0px; top:0px;}
}

 .shape5 {
  width: 100px;
  height: 100px;
  background: #ff9966;
  border-radius: 100%;
  position: relative;
  margin-top:140px;
  animation-name: shape5;
    animation-duration: 6s;
  animation-iteration-count: infinite;
  /* animation-direction: reverse */
}
@keyframes shape5 {
0% {
  transform: translateY(-8em);
  animation-timing-function: cubic-bezier(.51,.01,.79,.02);
}
15% {
  transform: translateY(8em) scaleY(1.4) scaleX(.6);
  animation-timing-function: cubic-bezier(.19,1,.7,1);
}
16% {
  transform: translateY(8em) scaleY(.8)scaleX(1.4);
}
17% {
  transform: translateY(8em) scaleY(1)scaleX(1);
}
25% {
  transform: translateY(-4em);
  animation-timing-function: cubic-bezier(.51,.01,.79,.02);
}
32.5% {
  transform: translateY(8em);
  animation-timing-function: cubic-bezier(.19,1,.7,1);
}
40% {
  transform: translateY(0em);
  animation-timing-function: cubic-bezier(.51,.01,.79,.02);
}
45% {
  transform: translateY(8em);
  animation-timing-function: cubic-bezier(.19,1,.7,1);
}
50% {
  transform: translateY(3em);
  animation-timing-function: cubic-bezier(.51,.01,.79,.02);
}
56% {
  transform: translateY(8em);
  animation-timing-function: cubic-bezier(.19,1,.7,1);
}
60% {
  transform: translateY(6em);
  animation-timing-function: cubic-bezier(.51,.01,.79,.02);
}
64% {
  transform: translateY(8em);
  animation-timing-function: cubic-bezier(.19,1,.7,1);
}
66% {
  transform: translateY(7.5em);
  animation-timing-function: cubic-bezier(.51,.01,.79,.02);
}
70%, 100% {
  transform: translateY(8em);
  animation-timing-function: cubic-bezier(.19,1,.7,1);
}
}

.shape6 {
  width: 200px;
  height: 40px;
  background-color: #ff0066;
  position: relative;
  margin-top:150px;
  animation-name: shape6;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
}
@keyframes shape6 {
  0%   {background-color:#ff0066; left:0px; top:0px;transform:rotate(0deg)}
  25%  {background-color:#6633ff; left:50px; top:50px;transform:rotate(-50deg)}
  50%  {background-color:#6633ff; left:50px; top:70px;transform:rotate(-20deg)}
  75%  {background-color:#ff0066; left:2px; top:60px;transform:rotate(-15deg)}
  85%  {background-color:#6633ff; left:0px; top:30px;transform:rotate(-8deg)}
  89%  {background-color:#6633ff; left:0px; top:15px;transform:rotate(-5deg)}
  100% {background-color:#ff0066; left:0px; top:0px;}
}
.shape7 {
  width: 30px;
  height: 400px;
  background-color: #3366ff;
  position: relative;
  margin-top:150px;
  animation-name: shape7;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
}
@keyframes shape7 {
  0%   {background-color:#3366ff; left:0px; top:0px;transform:rotate(0deg)}
  /* 25%  {background-color:#6633ff; left:50px; top:50px;transform:rotate(5deg)} */
  15%  {background-color:#3366ff; left:150px; top:0px;transform:rotate(360deg)}
  25%  {background-color:#3366ff; left:300px; top:0px;transform:rotate(360deg)}
  50%  {background-color:#3366ff; left:1000px; top:0px;transform:rotate(360deg)}
  100% {background-color:#3366ff; left:0px; top:0px;}
}
.shape8 {
  width: 80px;
  height: 180px;
  background-color: #ffff33;
  position: relative;
  margin-top:150px;
  animation-name: bounce;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
}

  @keyframes bounce {
  0% {
    transform: translateY(-8em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  15% {
    transform: translateY(8em) scaleY(1.4) scaleX(.6);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  16% {
    transform: translateY(8em) scaleY(.8)scaleX(1.4);
  }
  17% {
    transform: translateY(8em) scaleY(1)scaleX(1);
  }
  25% {
    transform: translateY(-4em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  32.5% {
    transform: translateY(8em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  40% {
    transform: translateY(0em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  45% {
    transform: translateY(8em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  50% {
    transform: translateY(3em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  56% {
    transform: translateY(8em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  60% {
    transform: translateY(6em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  64% {
    transform: translateY(8em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  66% {
    transform: translateY(7.5em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  70%, 100% {
    transform: translateY(8em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  }

  .shape9 {
    width: 120px;
    height: 120px;
    background-color: #9900ff;
    position: relative;
    border-radius:50%;
    margin-top:200px;
    animation-name: shape9;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
  }
  @keyframes shape9 {
  0% {
    transform: translateX(80em);
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  90%, 100% {
    transform: translateX(-80em);
    opacity: 1;
  }
  }
  .shape10 {
    width: 90px;
    height: 90px;
    background-color: #33ff66;
    position: relative;
    border-radius:50%;
    margin-top:200px;
    animation-name: shape10;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    /* animation-direction: reverse; */
  }
  @keyframes shape10 {
    0%   {background-color:#33ff66; left:0px; top:0px;}
    25%  {background-color:#33ff66; left:400px; top:300px; transform: scale(5);}
    50%  {background-color:#9966ff; left:400px; top:300px;scale(5)}
    75%  {background-color:#33ff66; left:270px; top:170px;scale(2)}
    100% {background-color:#33ff66; left:0px; top:0px;}
  }
  .shape11 {
    width: 90px;
    height: 90px;
    background-color: #99ffff;
    position: relative;
    margin-top:470px;
    animation-name: shape11;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* animation-direction: reverse; */
  }
  @keyframes shape11 {
    0%   {left:0px; top:0px;}
    25%  {left:170px; top:0px;}
    50%  {left:170px; top:0px;}
    75%  {left:0px; top:0px;}
    100% {left:0px; top:0px;}
  }

</style>
</head>
<body>

<div class= "shape1"></div>
<div class= "shape2"></div>
<div class= "shape3"></div>
<div class= "shape4"></div>
<div class= "shape5"></div>
<div class= "shape6"></div>
<div class= "shape7"></div>
<div class= "shape8"></div>
<div class= "shape9"></div>
<div class= "shape10"></div>
<div class= "shape11"></div>

</body>
</html>
